DB_USER=auth_user
DB_PASSWORD=8jTeV6IGK596R6Y7M
DB_DATABASE=orderly
DB_SERVER=@orderly.u78e6b3.mongodb.net
JWT_KEY = DDDSDKJDWLKMDÇS<MD@OI*#ME@I(U*(@MDDJM@()*@#{JD()@*()*$@)(D_@DLKDÇJKP)(09453988754-324=2i4WDSSD
BCRYPT_COST = 12
PORT=3001
