# api
PORT=3000

# mongo
DB_USER=auth_user
DB_PASSWORD=auth_password
DB_DATABASE=auth_database
DB_SERVER=@orderly.u78e6b3.mongodb.net

# jwt
JWT_KEY=key
BCRYPT_COST=12

# gateway service
AUTH_URL=http://kong:8001
CONSUMER=orderly